{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/appconfig.schema.json",
  "title": "App Configuration Schema",
  "type": "object",
  "properties": {
    "AppSimCon": {
      "type": "object",
      "properties": {
        "NumberOfComs": { "type": "integer" },
        "ConnectionTimerInterval": { "type": "integer" },
        "InitializedCheckVar": { "type": "string" },
        "ComVolumeVar": { "type": "string" },
        "ComTransmitVar": { "type": "string" },
        "InitComTransmit": {
          "type": "array",
          "items": { "type": "integer" }
        },
        "InitComVolume": {
          "type": "array",
          "items": { "type": "integer" }
        },
        "InitComFrequency": {
          "type": "array",
          "items": { "type": "number" }
        }
      },
      "required": [
        "NumberOfComs",
        "ConnectionTimerInterval",
        "InitializedCheckVar",
        "ComVolumeVar",
        "ComTransmitVar",
        "InitComTransmit",
        "InitComVolume",
        "InitComFrequency"
      ]
    },
    "AppVPilot": {
      "type": "object",
      "properties": {
        "ConnectionTimerInterval": { "type": "integer" },
        "ReadVolumeTimerInterval": { "type": "integer" }
      },
      "required": [ "ConnectionTimerInterval", "ReadVolumeTimerInterval" ]
    },
    "KeyboardMappings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Adjust": { "type": "integer" },
          "Set": { "type": "integer" },
          "Keys": { "type": "string" }
        },
        "anyOf": [
          { "required": [ "Adjust", "Keys" ] },
          { "required": [ "Set", "Keys" ] }
        ]
      }
    },
    "VolumeMapping": {
      "type": "object",
      "properties": {
        "Map": {
          "type": "array",
          "items": {
            "type": "array",
            "prefixItems": [
              { "type": "integer" },
              { "type": "number" }
            ],
            "minItems": 2,
            "maxItems": 2
          }
        },
        "MinimumThreshold": { "type": "number" }
      },
      "required": [ "Map", "MinimumThreshold" ]
    },
    "Sounds": {
      "type": "object",
      "properties": {
        "MaxVolumeFile": { "type": "string" },
        "MaxVolumeFileVolume": { "type": "number" },
        "MinVolumeFile": { "type": "string" },
        "MinVolumeFileVolume": { "type": "number" },
        "FrequencyChangedFile": { "type": "string" },
        "FrequencyChangedFileVolume": { "type": "number" },
        "ComChangedFile": { "type": "string" },
        "ComChangedFileVolume": { "type": "number" }
      },
      "required": [
        "MaxVolumeFile",
        "MaxVolumeFileVolume",
        "MinVolumeFile",
        "MinVolumeFileVolume",
        "FrequencyChangedFile",
        "FrequencyChangedFileVolume",
        "ComChangedFile",
        "ComChangedFileVolume"
      ]
    },
    "RepeatIntervalOfMinVolumeAlert": { "type": "integer" },
    "VolumeInitialization": {
      "type": "object",
      "properties": {
        "MasterVolume": { "type": "integer" },
        "ProcessVolumes": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "ProcessNameRegex": { "type": "string" },
              "Value": { "type": "integer" }
            },
            "required": [ "ProcessNameRegex", "Value" ]
          }
        }
      },
      "required": [
        "MasterVolume",
        "ProcessVolumes"
      ]
    },
    "MainWindow": {
      "type": "object",
      "properties": {
        "StartupWindowSize": {
          "type": "array",
          "items": { "type": "integer" },
          "minItems": 2,
          "maxItems": 2
        }
      },
      "required": [
        "StartupWindowSize"
      ]
    },
    "Logging": {
      "type": "object",
      "properties": {
        "LogFile": {
          "type": "object",
          "properties": {
            "Name": { "type": "string" },
            "Reset": { "type": "boolean" },
            "Level": {
              "type": "string",
              "enum": [ "debug", "info", "warning", "error" ]
            }
          },
          "required": [ "Name", "Reset", "Level" ]
        },
        "MainWindowOut": {
          "type": "object",
          "properties": {
            "Rules": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Pattern": { "type": "string" },
                  "Level": {
                    "type": "string",
                    "enum": [ "debug", "info", "warning", "error" ]
                  }
                },
                "required": [ "Pattern", "Level" ]
              }
            }
          },
          "required": [ "Rules" ]
        }
      },
      "required": [ "LogFile", "MainWindowOut" ]
    }
  },
  "required": [
    "AppSimCon",
    "AppVPilot",
    "KeyboardMappings",
    "VolumeMapping",
    "Sounds",
    "RepeatIntervalOfMinVolumeAlert",
    "MainWindow",
    "Logging",
    "VolumeInitialization"
  ]
}
